MYSQL_ROOT_PASSWORD=

PF_DB_HOST=10.89.6.10
PF_DB_NAME=postfix
PF_DB_USER=postfix
PF_DB_PASS=
PF_SETUP_PASS=
PF_MYDOMAIN=domain.org
PF_MYHOSTNAME=mail.domain.org
PF_DKIM_SERVICE_NAME=10.89.6.14
PF_DKIM_SERVICE_PORT=41001

DKIM_DB_HOST=10.89.6.10
DKIM_DB_NAME=opendkim
DKIM_DB_USER=opendkim
DKIM_DB_PASS=
DKIM_SETUP_PASS=
DKIM_DOMAIN=domain.org

PFA_SETUP_PASS=
PFA_DB_USER=postfix
PFA_DB_HOST=10.89.6.10
PFA_DB_PASS=
PFA_DB_NAME=postfix
PFA_POSTFIX_SERVER=mailserver-postfix
PFA_ABUSE_EMAIL=
PFA_HOSTMASTER_EMAIL=
PFA_POSTMASTER_EMAIL=
PFA_WEBMASTER_EMAIL=

RC_DB_USER=roundcube
RC_DB_HOST=10.89.6.10
RC_DB_PASS=
RC_DB_NAME=roundcube
RC_DES_KEY=
RC_IMAP_SERVER_NAME=10.89.6.11
RC_SMTP_SERVER_NAME=10.89.6.11
RC_DEFAULT_DOMAIN=domain.org
